# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/friends-collaborating/django-silent-auction
sonar.links.ci=https://travis-ci.org/friends-collaborating/django-silent-auction
sonar.links.scm=https://github.com/friends-collaborating/django-silent-auction
sonar.links.issue=https://github.com/friends-collaborating/django-silent-auction/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=silent_auction
sonar.tests=silent_auction/tests
